<!DOCTYPE html>
<html lang="pt br">
</html>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/#style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>FOR THE BOOKS</title>
</head>
<body>
<!--aula 15/04/2023-->
<!--inincio menu repositivo-->
<div id="menu">
    <header id="header">
       <a id="logo" href="index.html"><img src="img/photo-1521587760476-6c12a4b040da.jpg"alt=""></a>       

     </header>  
      <!--fim menu responsivel-->

      <!-- inicio carousel pagina principal -->
    <div id="carouselExampleInterval" class="carousel slide">
        </div class="caroussel-inner">
          <div class="carousel-item active" data-mdb-interval="100">
              <img
              src="./img/iStock-506432952 01.jpeg"
               class="d-block w-100"
               alt="..."
                 />
             </div>  
          <div class="carousel-item" data-mdb-interval="100">
              <img
              src="./img/History-of-Audiobooks 02.jpg"
               class="d-block w-100"
               alt="..."
                 />
             </div>  
          <div class="carousel-item" data-mdb-interval="100">
              <img
              src="./img/pexels-alexander-grey-1148399 03.jpg"
               class="d-block w-100"
               alt="..."
                 />
             </div>  
          <div class="carousel-item" data-mdb-interval="100">
              <img
              src="./img/R 04.jpg"
               class="d-block w-100"
               alt="..."
                />
            </div>  
            <!--alt + shift + seta para baixo, copia conteudo-->
            <!-- inicio controle caroussel -->
            <button       
                class="caroussel-control-prev"
                dat-mdb-target="#carousselExampleInterval"
                type="button"
                data-mdb-slide="prev"
                
            <span class="caroussel-control-prev-icon" aria-hidden="true"></span>
            </button>
        
            
        
        
            
               

        </div>

    </div>
  

</body>
</html>